.introduction {
	display: grid;
	grid-template-columns: 1fr min-content;
	grid-template-rows: repeat(4, min-content);
	column-gap: 1rem;
	grid-template-areas: 
	"name profile"
	"intro profile"
	"location profile"
	"logos profile"
	;
}

.name {
	grid-area: name;
}

.intro {
	grid-area: intro;
}

.location {
	margin: 0;
	margin-bottom: 1rem;
	font-family: var(--font-family-2);
	color: var(--text-color-gray);
	font-size: .8rem;
	grid-area: location;
}

.logos {
	display: flex;
	gap: 0.5rem;
	grid-area: logos;
}

.logo {
	outline: var(--border);
	width: 2rem;
	height: 2rem;
	padding: 7px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: var(--border-radius);
	transition: background-color 100ms;
}

.logo:hover {
	background-color: var(--light-gray-color);
}

.logo__img {
	width: 100%;
	filter: contrast(10%);
	transition: filter 100ms;
}

.logo:hover .logo__img {
	filter: contrast(100%);
}

.profile{
	margin: 0;
	width: 120px;
	height: 120px;
	border-radius: 10px;
	overflow: hidden;

	grid-area: profile;
	place-self: center;
}
.profile__photo{
	width: 100%;
}

@media print{
	.location {
		margin-bottom: 0rem;
	}
  .logos{
		display: none;
	}
}